import React from 'react';
import Template from './Template.js';
import logo1 from '../img/1.svg'
import logo2 from '../img/2.svg'
import logo3 from '../img/3.svg'
import logo4 from '../img/4.svg'
import logo5 from '../img/5.svg'
import logo6 from '../img/6.svg'

export const WebDev = props => (
  <Template color="#E57373" descColor="#00ACC1"/>
)
export const Basics = props => (
  <Template color="#455A64" descColor='#E57373'
  program={[
    "Парадигмы программирования",
    "Переменные и типы данных",
    "Операторы сравнения и циклы",
    "Функции и условные операторы",
    "Классы. Объектно-Ориентированное-Программирование"
  ]}
  logo={logo1}
  title="Основы JavaScript"
  descTitle="Перспектива"
  description={[
    "Специальности и профессии, связанные с программированием, не теряют своей популярности. Напротив: программисты становятся всё более востребованными на рынке труда. Причем сферы деятельности, в которых нужны знатоки языков программирования, постоянно расширяются. И судя по темпам развития современных технологий, эта тенденция сохранится и в будущем. Суть профессии программиста заключается в разработке, проектировании и создании программного обеспечения, а так же в обеспечении правильной работы этих программ.",
    "Стать квалифицированным программистом непросто. Эта профессия требует логического мышления, математического склада ума, терпения, внимательности и вдумчивости. Кроме того, программисту не преуспеть без постоянного, чаще всего самостоятельного, повышения своей квалификации и пополнения профессиональных знаний, а также буквально ежедневной тренировки в написании кода.",
    "На нашем курсе по основам программирования ваш ребенок научится думать как программист и попробует себя в этой актуальной профессии"
  ]}
  whatTitle="На этом курсе ваш ребенок:"
  whatDesc={[
    "- Попробует себя в программировании",
    "- Научится писать на одном из самых популярных языков JavaScript",
    "- Научится думать как программист",
    "- Узнает как работает компьютер и его компоненты"
  ]}
  disabled={1}
  />
)
export const AndroidDev = props => (
  <Template logo={logo3} disabled={3} title="Android-Разработка" descTitle="Современные тенденции" description={['Мобильное приложение - это программа, предназначенная для использования на мобильных устройствах. Это программное обеспечение обычно разрабатывается исходя из интересов людей и их потребностей под конкретную мобильную платформу (iOS, Android, Windows Phone) на языке высокого уровня и компилируется в собственный код операционной системы, что дает максимальную производительность.', 'С учетом того, что платформа Android развивается крайне активно, эти знания дадут возможность ребенку начать зарабатывать уже сейчас, а в будущем найти перспективную работу. Он получит практические навыки создания приложений и будет эффективно использовать возможности платформы и ресурсов Android сразу же по окончании обучения на первом модуле.']}
  program={["Разбираемся с res файлами и элементами View, учимся создавать проcтой интерфейс",
  "Учимся программировать на языке Java, изучаем  модель MVC",
  "Работаем с GitHub и учимся создавать приложения с внешними API",
  "Знакомимся с базами данных, изучая технологию NoSQL",
  "Практическая работа. Создаем свой проект",
  ]}
  whatDesc={["- Научится программировать под Android",
  "- Сможет разработать собственное мобильное приложение для Android с поддержкой базы данных",
  "- UX/UI. Узнает, как создать удобный мобильный интерфейс",
  "- Работать с Google API и Firebase",
  ]}
  />
)

export const GameDev = props => (
  <Template color="#455A64" descColor='#E57373'
  title="Разработка игр"
  descTitle="Эра компьютерных развлечений"
  description={[
    "Ваш ребёнок увлечен видеоиграми? Не ограничивайте его интерес, а лучше позвольте ему взглянуть на игровой мир по-новому. Запишите ребёнка на курс по созданию компьютерных игр на Unity3D! Так из простого геймера он станет создателем собственной игровой вселенной. Кстати, компьютерные игры считаются одним из самых перспективных направлений в области информационных технологий. Профессиональные разработчики игр (геймдевелоперы) создают игры и приложения под любые операционные системы. Такие специалисты очень востребованы во всем мире.",
    "Игровой движок Unity позволяет разработчикам создавать свои игры используя уже готовые инструменты. Именно на нём разработаны многие популярные игры: Angry Birds, Pokemon Go, Hearthstone, Fallout Shelter и многие другие. Он позволяет оживлять персонажей и связывать с ними другие игровые объекты. Дети познакомятся с Unity, улучшат свое логическое мышление и поймут как происходит разработка игр."
  ]}
  whatTitle="На этом курсе ваш ребенок:"
  whatDesc={[
    "- Узнает, что такое движок и как он работает",
    "- Познакомится с популярным игровым движком Unity3D и языком программирования C#",
    "- Освоит на практике основные принципы и технологию создания современных трехмерных компьютерных игр",
    "- Создаст собственную полноценную компьютерную игру"
  ]}
  program={[
    "Скриптинг. Учимся программировать на языке С#",
    "Создаем свой мир при помощи Asset",
    "Разрабатываем свой первый 2D платформер",
    "Создаем игры с базами данных",
    "Разбираемся с разработкой 3D игр",
    "Учимся зарабатывать на созданной игре. Подключение рекламы и монетизация",
    "Online-игры. Создаем многопользовательские игры",
    "Финальный проект. Создаем и запускаем свой первый рабочий продукт"
  ]}
  disabled={4}
  logo={logo4}
  />
)

export const Design = props => (
  <Template color="#E57373" descColor="#00ACC1"
  title="Графический дизайн"
  descTitle="Искусство создавать"
  description={[
    "Рисование всегда было для детей способом самовыражения, развития творческого мышления и воображения. В наш век информационных технологий это уже не только карандаши и краски, но и компьютерная графика с ее потрясающими возможностями.",
    "Графический дизайн — это и владение графическими редакторами, и чувство гармонии предметов в пространстве, а также зрительный и интеллектуальный опыт, требующие активной работы сознания.",
    "Хотите направить творческий потенциал вашего ребенка в нужное русло и развить полезные навыки, которые пригодятся как сейчас, так и в будущем?",
    "Ребенку, который всерьез решил заниматься компьютерным дизайном, необходимо освоить как минимум два графических редактора: один - для растровых изображений (например, Adobe Photoshop) и второй - для векторных. Adobe Illustrator является лидером среди программ по работе с векторной графикой и обладает большим количеством функций и возможностей. Это незаменимый инструмент для художников, web-дизайнеров, полиграфистов и других специалистов по компьютерной графике, которые в дальнейшем воплощают свои идеи в виде печатной продукции или публикуют изображения на web-сайтах.",
  ]}
  whatTitle="На этом курсе ваш ребенок:"
  whatDesc={[
    "- Научится правильно компоновать и создавать макеты в профессиональном графическом редакторе",
    "- Научится работать в графическом редакторе Photoshop и Adobe Illustrator",
    "- Подготовит полноценный дизайн-проект и небольшое портфолио",
    "- Узнает, как создавать дизайн сайтов, постеры, открытки, баннеры и многое другое",
    "- Раскроет свой творческий потенциал и научится воплощать на экране свои идеи и фантазии с помощью графики"
  ]}
  disabled={5}
  program={[
    "Обзор интерфейса Adobe Illustrator. Настройка проекта и рабочей среды",
    "Визуализация идеи. Создание первого логотипа",
    "Цветовая гамма. Системы цветов",
    "Шрифты и Lettering",
    "UI и для чего он нужен",
    "Подготовка финального проекта и экзаменациия"
  ]}
  />
)

export const Engineering = props => (
  <Template title="Инженерия" logo={logo6}
  descTitle="Новый подход"
  description={[
    "Мы предлагаем детям погрузится в мир естественно-научного исследования и новых технологий не через привычную сегодня робототехнику, а именно через занятия по Инженерии, потому что она закладывает базу для понимания основ робототехники, электротехники, конструирования.",
    "Занятия по инженерии в STEAM – это возможность решать различные задачи как самостоятельно, так и в команде. Создавая свои модели с нуля, ребёнок не просто прочитает о законах физики, а сможет увидеть как они работают, сможет понять как использовать знания в реальном мире. Данное направление состоит из аэрокосмической инженерии, строительства, машиностроения, и других направлений. На уроках инженерии дети работают над созданием различных прототипов и макетов, используя подручные материалы."
  ]}
  whatTitle="Цель курса:"
  whatDesc={[
    "- Познакомить ученика с инженерией", "- Обучить базовой физике, механике и электронике",
    "- Развить инженерное мышление и привить интерес к созиданию", "- Работать с Arduino",
    "- Программировать на Raspberry Pi"
  ]}
  program={[
    "Введение в физику. Разбираемся с основными физическими понятиями и принципами",
    "Учимся паять и создаем свою машинку на управлении по сети wi-fi",
    "Разбираемся в работе с Arduino и дарим нашим проектам мозги при помощи программирования",
    "Большие возможности микрокомпьютера Raspberry Pi.",
    "Я - инноватор. Работа над своим инновационным проектом"
  ]}
  disabled={6}
  />
)
